# personal-apis

./: Dockerfile  README.md  pom.xml
src/main/java/com/dguntha/personalapis/: PersonalApiApplication.java
src/main/java/com/dguntha/personalapis/client/: InvoiceWorkflowClient.java  OCRApiCall.java
src/main/java/com/dguntha/personalapis/config/: AzureStorageConfig.java  CorsConfig.java  CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  MongoConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/dguntha/personalapis/controller/: DocumentController.java  DocumentTypeController.java  DocumentTypeMetaDataController.java  EmailConfigurationController.java  JobLogController.java  SearchConfigurationController.java  TransactionController.java  WorkflowController.java
src/main/java/com/dguntha/personalapis/exception/: DocumentAlreadyExistsException.java  DocumentFlowExceptionHandler.java  DocumentIdNotFoundException.java  DocumentNotPresentException.java  FileUploadException.java
src/main/java/com/dguntha/personalapis/model/dto/: CreateDocumentTypeDto.java  DocumentType.java  DocumentTypeDto.java  MetaDataDto.java  ResponseDto.java  WorkflowDto.java
src/main/java/com/dguntha/personalapis/model/entity/: DocumentTypeEntity.java  JobLogEntity.java  LogEvents.java  MetaDataDetails.java  SearchConfiguration.java  TransactionEntity.java  WorkflowEntity.java
src/main/java/com/dguntha/personalapis/repository/: DocumentTypeRepository.java  JobLogRepository.java  SearchConfigurationRepository.java
src/main/java/com/dguntha/personalapis/services/: AzureDocumentUploadService.java  DocumentTypeService.java  EmailConfigurationService.java  JobLogService.java  MultiFileUploadService.java  SearchConfigurationService.java  TransactionService.java  WorkflowService.java
src/main/java/com/dguntha/personalapis/utils/: Constants.java  DateHelper.java  DocumentCompare.java  EmailExtractor.java  FileUnzipper.java  RarFileExtractor.java  SevenZFileExtractor.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/dguntha/personalapis/controller/: EmailConfigurationControllerTest.java
src/test/java/com/dguntha/personalapis/services/: EmailConfigurationServiceTest.java
